﻿B:"Monochrome"=00000044
 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00
B:"黑 / 花白"=00000044
 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00
 ff fb f0 00
B:"黄 / 黑"=00000044
 00 01 01 01 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00
B:"Traditional"=00000044
 00 01 01 01 ff ff ff 00 80 ff 80 00 ff ff ff 00 80 ff 80 00 ff ff ff 00 80 ff 80 00 ff ff ff 00
 80 ff 80 00 00 20 20 00 00 00 00 00 00 20 20 00 00 00 00 00 00 20 20 00 00 00 00 00 00 20 20 00
 00 00 00 00
B:"Windows"=00000044
 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 cc e8 cf 00 cc e8 cf 00 cc e8 cf 00 cc e8 cf 00 cc e8 cf 00 cc e8 cf 00 cc e8 cf 00
 cc e8 cf 00
B:"黑 / 青"=00000044
 00 01 01 01 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 ff 00 00 00 00 00
 00 00 ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00
 00 ff ff 00
B:"花白 / 暗青"=00000044
 00 01 01 01 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00
 ff fb f0 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00
 00 80 80 00
B:"白 / 黑"=00000044
 00 01 01 01 00 00 00 00 00 80 40 00 00 00 00 00 00 80 40 00 00 00 00 00 00 80 40 00 00 00 00 00
 00 80 40 00 ff ff ff 00 00 00 00 00 ff ff ff 00 00 00 00 00 ff ff ff 00 00 00 00 00 ff ff ff 00
 00 00 00 00
